<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-z,vsj~@jpf{Po+,C2G*">Player</variable><variable type="KIND_SpriteKind" id=":]pbC!:5p3:FtQc6CVq]">Projectile</variable><variable type="KIND_SpriteKind" id="%EinoW,2/h@3h]rC#x_j">Food</variable><variable type="KIND_SpriteKind" id="v0!9j@8b)TO{u()#0/T(">Enemy</variable><variable type="KIND_MultiplayerState" id="4]w(GlPv3,5?JmwIijzk">score</variable><variable type="KIND_MultiplayerState" id="KR[`~g=t@6:)S3z?7,4k">life</variable><variable id="hOC!g~.}/`SSlr]yK~iH">IT</variable><variable id="Fzgn$udFOl1*OG,n.u(}">Runner</variable><variable id="vZ)k1oS%@=Rt96-u0yvI">text list</variable><variable id="MvRuVkD+-Tv(jAklhusM">mySprite</variable><variable id="DoCF-L.qrI@@|xk2L24/">otherSprite</variable></variables><block type="pxt-on-start" id="[o.hJVU0gN.=s`qe=6Qt" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="!Dv@6`QH@gTb2{ZsxUMZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{iI!5(4uhf#=`;EO:_Yt"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="sqg^$|AT`fQ*yICtFRm6"><field name="VAR" id="hOC!g~.}/`SSlr]yK~iH">IT</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`fA=eXMoC/sZMW8KQROa"><value name="img"><shadow type="screen_image_picker" id="oaz?)_M|1nbvKIs}@:F_"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 2 2 2 2 2 2 f f f . . 
. . f f 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 f f f f f f 2 2 f . . 
. . f f f f e e e e f f f f . . 
. f f 2 f b f 4 4 f b f 2 f f . 
. f 2 2 4 1 f d d f 1 4 2 2 f . 
. . f 2 2 d d d d d d 2 2 f . . 
. . . f 2 2 4 4 4 4 2 2 f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YR!2#TVYn*1@1tJodsvd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Nz*HcJ9tGE[Z#MBs~`#!"><field name="VAR" id="Fzgn$udFOl1*OG,n.u(}">Runner</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":bm`LyjHfS|0?N={KTF6"><value name="img"><shadow type="screen_image_picker" id="Avf)wgLsu`vr?.Ky4%Kn"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f 8 8 8 8 8 8 f f f . . 
. . f f 8 8 8 8 8 8 8 8 8 f . . 
. . f 8 8 f f f f f f 8 8 f . . 
. . f f f f e e e e f f f f . . 
. f f 8 f b f 4 4 f b f 8 f f . 
. f 8 8 4 1 f d d f 1 4 8 8 f . 
. . f 8 8 d d d d d d 8 8 f . . 
. . . f 8 8 4 4 4 4 8 8 f . . . 
. . e 4 f 8 8 8 8 8 8 f 4 e . . 
. . 4 d f 8 8 8 8 8 8 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KsP-I8sh)6J):DMqtN[X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="jBF5{pqYR*/=k%Okzhg}"><field name="VAR" id="vZ)k1oS%@=Rt96-u0yvI">text list</field><value name="VALUE"><block type="lists_create_with" id="?.5Fbv]]pGV+K?j_`)Jj"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="IWJDCc(oZU{+y010`y`n"><field name="TEXT">I'm gonna get you</field></shadow></value><value name="ADD1"><shadow type="text" id=")OZx*:oinH+*P,4%HE8Q"><field name="TEXT">Watch out!</field></shadow></value><value name="ADD2"><shadow type="text" id="oXZNMg3eWE@/i#wm*y$J"><field name="TEXT">Come here</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="!jrz4|;kP17WZh3h,(k("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="R`q-HZ9U(jOgpZYB7Ow?"><field name="VAR" id="hOC!g~.}/`SSlr]yK~iH">IT</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oOlht5atZtL1dL_{M/lG"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rQNONtbEgX$-zyPOO!+n"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="^75mS[fHl#!Rn}E)btC3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="z7-_uY}geSk`KbQp7U#r"><field name="VAR" id="Fzgn$udFOl1*OG,n.u(}">Runner</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qKmw7Kt[.t8(~?xBI;lc"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Qdl$k=o@0zy}2v].e%D)"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="gfDHRh`NF-x=|ZLk}^R3"><value name="sprite"><block type="variables_get" id="Npmc04=J*n1,WIK`t]5X"><field name="VAR" id="hOC!g~.}/`SSlr]yK~iH">IT</field></block></value><value name="on"><shadow type="toggleOnOff" id="~hW/plb4ew^|(Vam7m/("><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="+C^F}2)?$YBvWr,8]I;4"><value name="sprite"><block type="variables_get" id="DNjKI5UQi@qmKTI$A%8]"><field name="VAR" id="Fzgn$udFOl1*OG,n.u(}">Runner</field></block></value><value name="on"><shadow type="toggleOnOff" id="lE%{+%Z!}h$tGSrDmDhn"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="[5bEKn)i%Jh+IIh;xGK2"><value name="sprite"><block type="variables_get" id="_D7A~d1I]1N5^dP:Lz-?"><field name="VAR" id="hOC!g~.}/`SSlr]yK~iH">IT</field></block></value><value name="x"><shadow type="positionPicker" id="`~1w#z#77(C3.G9?:q?D"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="}8vp?m]~0*m/5{dem#.r"><field name="index">55</field></shadow></value><next><block type="spritesetpos" id="I?+3K)Y(hs|U567;.I]G"><value name="sprite"><block type="variables_get" id="D0/tWcAUSOx$OaJ44;D0"><field name="VAR" id="Fzgn$udFOl1*OG,n.u(}">Runner</field></block></value><value name="x"><shadow type="positionPicker" id="(q,K:78auO:QqqwsB_n,"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="6F3*Iwrg)hfeJrF40Sys"><field name="index">55</field></shadow></value><next><block type="camerafollow" id="5~x-0DmYRNkz01Og2c]`"><value name="sprite"><block type="variables_get" id="r]:k4E^.TXTSuw-W;/(7"><field name="VAR" id="hOC!g~.}/`SSlr]yK~iH">IT</field></block></value><next><block type="startEffectOnSprite" id="XljX9[ny:~Zl1Irh`|?;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="z-%reln@gbDJ[K`vjak["><field name="VAR" id="hOC!g~.}/`SSlr]yK~iH">IT</field></block></value><value name="duration"><shadow type="timePicker" id="IhM1(gBp1Lco/wvkbsV3"><field name="ms">500</field></shadow></value><next><block type="device_while" id="L^H)hyH7SPoUarwV/l~D"><value name="COND"><shadow type="logic_boolean" id="/NC7sieNh/v[VZ}%/8ea"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="(xNU|.@iqm;WpTW3HX{M"><value name="BOOL"><block type="spriteoverlapswith" id=".O6l33v7(YE6Geqj)S|9"><value name="sprite"><block type="variables_get" id="+@Wkh@]O(kbA4(O*Ka3Y"><field name="VAR" id="hOC!g~.}/`SSlr]yK~iH">IT</field></block></value><value name="other"><block type="variables_get" id="VKoaV-,)BQkq;U(RrA6n"><field name="VAR" id="Fzgn$udFOl1*OG,n.u(}">Runner</field></block></value></block></value></block></value><statement name="DO"><block type="pichangescore" id="0=vR@j0whhWAqsS@BMsD"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="TagO1W%2Nah?9@6!oSNq"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="D(eialXl?@1n(@W=e29k"><value name="pause"><shadow type="timePicker" id="i~+|]ThpjfSNEi[7Lbly"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="TA,@+?zk.I(VB59pYaQ8" x="1060" y="40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?!.G#S~VSA*Qss-fm~y["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(~a;AhVv)?Xw;ltuTWR]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+[v+,{_YKRD]Lf:ZT`s,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iTpx;1czuZ|[oL*6RGS["><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="jD|bJz__Mg][co69T$`5"><value name="sprite"><block type="variables_get" id="#WD3{l^?YTq7~RPHI/fW"><field name="VAR" id="hOC!g~.}/`SSlr]yK~iH">IT</field></block></value><value name="x"><shadow type="positionPicker" id="-OR_p,tlqIavC!_JT4b#"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="!|`Xh-$qwvsT8O8:^/vY"><field name="index">55</field></shadow></value><next><block type="spritesetpos" id="Lab,XuE%;M=Zpmr.=_YD"><value name="sprite"><block type="variables_get" id="[$;VJ_fB|.A8|`Z%Q*KE"><field name="VAR" id="Fzgn$udFOl1*OG,n.u(}">Runner</field></block></value><value name="x"><shadow type="positionPicker" id="j|=P.g9Q=2{vhIo%#8_c"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="+DLeytN#Hx-f?.5@//*D"><field name="index">55</field></shadow></value><next><block type="particlesclearparticles" id="7DS]20kyf}$`![kxSn#j"><value name="anchor"><block type="variables_get" id="QBU6.|*yFxH=P+I13MhH"><field name="VAR" id="hOC!g~.}/`SSlr]yK~iH">IT</field></block></value><next><block type="startEffectOnSprite" id=":j;Wr(Mc!=o_taSs3la4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="`ZR]m!uAEr`;L]|3ns;0"><field name="VAR" id="Fzgn$udFOl1*OG,n.u(}">Runner</field></block></value><value name="duration"><shadow type="timePicker" id="-][{L_umv{%Dvy=o~=d="><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="|qw_0Lo+86kD3yOAIr:|" x="920" y="500"><value name="period"><shadow type="timePicker" id="EZlC?4Qx]F$iWom?[9.{"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="device_while" id="@}Ys},wW$CVlU=,9ZCn6"><value name="COND"><shadow type="logic_boolean" id="{DoPME+3!K?bPDH4y27u"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="NUgyzHHvYwK7qnf/6(:r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="cQR/@%8C.;`z3rRFj@gQ"><field name="NUM">0</field></shadow><block type="spriteimage" id=";Kj(X?9nlEKT%0ZAU!]S"><value name="sprite"><block type="variables_get" id="QevGM7Q~?er$tTg$Ot!0"><field name="VAR" id="hOC!g~.}/`SSlr]yK~iH">IT</field></block></value></block></value><value name="B"><shadow type="math_number" id="_2)j$%$xFe+I]2LNBv:-"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="T[Z(R8lI(w!UjDUIXoLY"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 2 2 2 2 2 2 f f f . . 
. . f f 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 f f f f f f 2 2 f . . 
. . f f f f e e e e f f f f . . 
. f f 2 f b f 4 4 f b f 2 f f . 
. f 2 2 4 1 f d d f 1 4 2 2 f . 
. . f 2 2 d d d d d d 2 2 f . . 
. . . f 2 2 4 4 4 4 2 2 f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><statement name="DO"><block type="pichangescore" id="zX09K~G2$x+,)%:lYTw3"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="7y$6tx%6a;!,ARQf6X-1"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></xml>